function movableView(h) {
    //鼠标相对于窗口(包括标题栏)的坐标
    var mxoff, myoff;
    var width, height;
    var dragging = false;
    const handler = h;
    function onMouseDown(evt) {
        //非目标元素或最大化时禁止拖动
        if (evt.target !== handler || view.state == "3") return false;
        //窗口相对于屏幕的位置
        var (x, y, w, h) = view.box(#rectw, #border, #screen);
        width = w;
        height = h;
        mxoff = evt.xScreen - x;
        myoff = evt.yScreen - y;
        stdout.println(x, y, width, height);
        dragging = true;
        handler.capture(true);
        view.doEvent(#untilMouseUp);
        handler.capture(false);
        dragging = false;
        return true;
    }
    function onMouseMove(evt) {
        if (dragging) {
            view.move(evt.xScreen - mxoff, evt.yScreen - myoff, width, height);
            return true;
        }
        return true;
    }
    function stopDrag() {
        if (dragging) {
            dragging = false;
            handler.capture(false);
            return true;
        }
        return false;
    }

    function onMouseUp(evt) {
        return stopDrag();
    }
    handler.on("mousedown", onMouseDown);
    handler.on("~mouseup", onMouseUp);
    handler.on("~mousemove", onMouseMove);
    return false;
}